# Configuration for MAZE
{
    window: 
    {
        width: 1024,
        height: 576,
        title: "MAZE",
        fullscreen: false
    },
    
    rsmngr: 
    {
        dir: "./data"
    },
    
    gfx: 
    {
        texture: 2,
        anisotropy: 8.0
    }
}